<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="315dp"
        android:background="@drawable/path25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/aclonica"
            android:text="COVID-19"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <TextView
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:text="Dowiedz się więcej."
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_mz"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorDark"
            android:fontFamily="@font/aclonica"
            android:padding="1dp"
            android:text="Ministerstwo Zdrowia"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_sanepid"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorDark"
            android:fontFamily="@font/aclonica"
            android:text="SANEPID"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rece_1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="-100dp"
            android:padding="5dp"
            android:fontFamily="@font/aclonica"
            android:text="Myj ręce"
            android:textColor="@color/colorDark"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dom1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-98dp"
            android:layout_marginTop="410dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aclonica"
            android:padding="5dp"
            android:text="Zostań w domu"
            android:textColor="@color/colorDark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dystans1"/>

        <TextView
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-98dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/aclonica"
            android:padding="5dp"
            android:text="Zachowaj dystans"
            android:textColor="@color/colorDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="166dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-385dp"
            android:layout_marginTop="460dp"
            android:fontFamily="@font/aclonica"
            android:padding="5dp"
            android:text="OBJAWY"
            android:textColor="@color/colorDark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="515dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/objawy1"/>
    <TextView
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/aclonica"
        android:padding="12dp"
        android:text="Suchy kaszel, wysoka gorączka, duszność, bóle mięśni, zmęczenie"
        android:textColor="@color/colorDark"
        android:textSize="20sp" />
</RelativeLayout>
